Conversor de Escalas de Temperatura

package Ejercicio7;
import java.util.Scanner;
public class Ejercicio7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

Scanner entrada = new Scanner(System.in);
        
        System.out.print("Ingrese temperatura inicial en °C: ");
        double c = entrada.nextDouble();
        
        System.out.print("Ingrese el incremento de temperatura: ");
        double incre = entrada.nextDouble();
        
        System.out.print("Ingrese el valor final en °C: ");
        double fin = entrada.nextDouble();
        
        System.out.println("\nCentigrados\tFahrenheit\tKelvin");
        System.out.println("----------------------------------------");
        
        while (c <= fin) {
            double f = (9.0 * c / 5.0) + 32.0;
            double k = c + 273.15;
            
            System.out.printf("%.2f\t\t%.2f\t\t%.2f\n", c, f, k);
            c += incre;
        }
        entrada.close();
	}

}
